<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout

        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <TextView
            android:id="@+id/word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:textSize="40sp"
            android:textColor="@android:color/holo_red_light"
            />
        <TextView
            android:id="@+id/v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="v"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/holo_purple"

            />

        <TextView
            android:id="@+id/notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"
            android:textSize="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:textStyle=""
            android:textColor="@android:color/holo_orange_light"
            />


    </LinearLayout>
<!--
    <TextView
        android:id="@+id/example"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eg:This is an example"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        />
-->
</LinearLayout>
